<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJ App Studio</title>
    <link rel="icon" type="image/x-icon" href="https://rjappstudio.in/logo.png">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
        }
        header {
            background-color: #990000; /* Dark red header */
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #1c188d; /* Yellow footer */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            height: calc(100% - 20px); /* Larger logo */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            margin-bottom: 100px;
        }
        .app {
            background-color: #990000; /* Dark red app section background */
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .app h3 {
            margin-top: 0;
        }
        .app a {
            color: #fc0;
            text-decoration: none;
            font-weight: bold;
        }
        .app img {
            max-width: 100px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCbgc7cw3GwcQT5W0YYYiqCf6rUx1Je3iw",
        authDomain: "rjappstudio-c6902.firebaseapp.com",
        projectId: "rjappstudio-c6902",
        storageBucket: "rjappstudio-c6902.appspot.com",
        messagingSenderId: "640633286995",
        appId: "1:640633286995:web:5ab13255e80dd45791b1a6",
        measurementId: "G-HH6F4W97XJ"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
</head>
<body>
    <header>
        <img src="https://rjappstudio.in/logo.png" alt="RJ App Studio Logo" class="logo">
        <h1>RJ App Studio</h1>
        <p>Welcome to our fun and colorful world of kids' apps!</p>
    </header>
    <div class="container">
        <section class="app">
            <img src="https://rjappstudio.in/preschool_logo.png" alt="Preschool Kids Learning App">
            <h3>Preschool Kids Learning App</h3>
            <p>Welcome to 'Fun Learning Adventures for Preschoolers and Kindergarteners,' where we transform education into an engaging and enjoyable journey for kids. Our app explores various topics, helping young children discover and understand the world around them with excitement.</p>
            <a href="https://play.google.com/store/apps/details?id=com.rjappstudio.learnandidentify" target="_blank">Download from Play Store</a>
        </section>
        <section class="app">
            <img src="https://rjappstudio.in/123_logo.jpg" alt="123 Numbers: Kids Fun World">
            <h3>123 Numbers: Kids Fun World</h3>
            <p>Welcome to the exciting world of 123 numbers learning game! Get ready for a fun-filled educational or learning game for free specifically designed for pre-schoolers and toddlers, this interactive and free learning game for kids is the perfect educational tool to introduce early math concepts.</p>
            <a href="https://play.google.com/store/apps/details?id=com.rjappstudio.onetwothreenumberskidsfunworld" target="_blank">Download from Play Store</a>
        </section>
        <section class="app">
            <img src="https://rjappstudio.in/math_logo.png" alt="123 Numbers: Kids Math Games">
            <h3>123 Numbers: Kids Math Games</h3>
            <p>Want to improve your kid's math skills? How about helping your kids master mathematics with fun, 123 Math Learning Games? 123 Math Learning Game is the perfect way to help children learn math skills the easy way!</p>
            <a href="https://play.google.com/store/apps/details?id=com.rjappstudio.mathadventureskidsfunworld" target="_blank">Download from Play Store</a>
        </section>
        <section class="app">
            <img src="https://rjappstudio.in/abc_logo.png" alt="ABC Learning - Kids Fun World">
            <h3>ABC Learning - Kids Fun World</h3>
            <p>Looking for a free and easy educational app that helps preschoolers and toddlers learn, explore alphabets, and have fun? ABC Learning is the perfect platform for young learners to enjoy while gaining essential skills.</p>
            <a href="https://play.google.com/store/apps/details?id=com.rjappstudio.abcadventureskidsfunworld" target="_blank">Download from Play Store</a>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 RJ App Studio. All rights reserved.</p>
    </footer>
</body>
</html>
